Федеральный округ,,Подвергались ли вы в 2022 году физическому насилию из-за сексуальной ориентации и/или трансгендерности?,Подвергались ли вы в 2022 году сексуализированному насилию (в том числе домогательствам и попыткам изнасилования) из-за вашей сексуальной ориентации и/или трансгендерности?,Сталкивались ли вы в 2022 году с угрозами физическим насилием из-за сексуальной ориентации и/или трансгендерности?,"Сталкивались ли вы в 2022 году с домашним насилием из-за сексуальной ориентации и/или трансгендерности (со стороны родителей, родственников, супругов, партнёров)?","Сталкивались ли вы в 2022 году со случаями причинения вреда вашему имуществу, уничтожения, кражи/хищения имущества из-за вашей сексуальной ориентации и/или трансгендерности?",Сталкивались ли вы в 2022 году с грабежом по типу “подставных свиданий” ?,Сталкивались ли вы в 2022 году с шантажом/вымогательством с угрозой раскрытия информации о вашей сексуальной ориентации или трансгендерности?,Сталкивались ли вы в 2022 году со случаями незаконного использования ваших персональных данных из-за вашей сексуальной  ориентации и/или трансгендерности?,Сталкивались ли именно вы в 2022 году с преследованиями в интернете из-за вашей сексуальной ориентации и/или трансгендерности?
Дальневосточный федеральный округ,Да,18,13,54,35,16,12.0,37,27,33
Дальневосточный федеральный округ,Нет,184,189,148,167,186,190.0,165,175,169
Приволжский федеральный округ,Да,69,69,190,121,69,38.0,142,107,155
Приволжский федеральный округ,Нет,830,830,709,778,830,861.0,757,792,744
Северо-Западный федеральный округ,Да,92,113,279,228,82,38.0,143,124,174
Северо-Западный федеральный округ,Нет,1504,1483,1317,1368,1514,1558.0,1453,1472,1422
Северо-Кавказский федеральный округ,Да,7,4,13,12,8,,5,8,6
Северо-Кавказский федеральный округ,Нет,52,55,46,47,51,59.0,54,51,53
Сибирский федеральный округ,Да,61,62,164,93,38,37.0,107,81,105
Сибирский федеральный округ,Нет,538,537,435,506,561,562.0,492,518,494
Уральский федеральный округ,Да,47,54,135,79,34,22.0,97,65,79
Уральский федеральный округ,Нет,470,463,382,438,483,495.0,420,452,438
Центральный федеральный округ,Да,165,190,422,335,114,79.0,278,214,287
Центральный федеральный округ,Нет,2123,2098,1866,1953,2174,2209.0,2010,2074,2001
Южный федеральный округ,Да,17,27,63,42,12,10.0,41,27,45
Южный федеральный округ,Нет,262,252,216,237,267,269.0,238,252,234
